﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing.CSharp", "Racing.CSharp.csproj", "{C1751E2C-DAD6-5F3F-1AE2-033C11302FC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing.CSharp.Editor", "Racing.CSharp.Editor.csproj", "{FF1E7501-AC56-A756-1E75-E236660B001F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1751E2C-DAD6-5F3F-1AE2-033C11302FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1751E2C-DAD6-5F3F-1AE2-033C11302FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1751E2C-DAD6-5F3F-1AE2-033C11302FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1751E2C-DAD6-5F3F-1AE2-033C11302FC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF1E7501-AC56-A756-1E75-E236660B001F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1E7501-AC56-A756-1E75-E236660B001F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1E7501-AC56-A756-1E75-E236660B001F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1E7501-AC56-A756-1E75-E236660B001F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
